<html>
    <head>
        <title>Mixers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}

         body { 
        background-image:url('bg.gif'); 
        background-repeat:no-repeat;
        background-size:100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color:#FF7E88;
     }
     .video{
        align:center;
     }
     #navbar {
  overflow: hidden;
  background-color: #5F92CD;
  padding: 5px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #A0DAAE;
  color: black;
}

#navbar a.active {
  background-color: #FFDADA;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}    
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-spotify {  
  background: #5FCD69;  
  color: white;  }
.fa-discord{
background:#3C8CCA;
    color:white;
}
.fa:hover {  
    opacity: 0.9;  
}  
    </style>
    
    </head>

<body>
    <div id="navbar">
  <a href="#head" id="logo"><p align="center">
    <img src="new.png" height="75" width="97.5">
  <img src="mixers.png" height="50" width="125">
</p></a>
  <div id="navbar-right">
    <a href="#head">Home</a>
    <a href="#fanarts">Fan arts</a>
    <a href="#about">About</a>
    <a href="#social"> The Socials </a>

  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="head"></a>


    <p align="center">
<iframe width="840" height="472" src="https://www.youtube.com/embed/rQdDz_sJkyQ" allow="accelerometer; autoplay; web-share" allowfullscreen class="video" ></iframe></p>

 <font size="15px" color="pink" align="center">
        <p> 
            Little MIX 
        </p>
    </font>
    <p style="font-family:sans-serif;">
        <font color="B2FB75"> 
        Little Mix is a British girl group, consisting of Leigh-Anne Pinnock, Jade Thirlwall, Perrie Edwards, and previously Jesy Nelson before her departure from the group in 2020. After becoming the first group to win the The X Factor UK in its eighth series, Little Mix signed with Syco Music in 2011 and released their debut single "Wings" the following year. It peaked at number one in the UK and is cited for helping the girl band renaissance in the UK. The group released their debut album DNA (2012), the same year which became the highest chart entry for a debut album by British girl group in the United States. The group was launched into mainstream recognition following the release of their song "Black Magic", the lead single from their third studio album Get Weird (2015). Black Magic became their third number-one single in their home country, spending three weeks at number-one, the most for a girl group song since 2007. In 2017, Billboard ranked "Black Magic" as one of the "100 Greatest Girl Group Songs of All Time".</p>
        <IMG src="5.jpg" height=350 width=350> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="7.jpg" height=350px width=350px align="justify">
        <img src="4.jpeg" height=350px width=350px align="right">
    </font>
    <br>
    <br>
    <br>
    <br>
    <p>
    <a name="fanarts"></a>
    <font size=5px family="tahoma">
        Following are some fan arts:
    </font>
</p>
    <br>
        <a href="https://www.instagram.com/jadeschoncehun/" target="_blank"><img src="f1.png" height=400 width=400></a>
        &nbsp;&nbsp; &nbsp; 
        <a href="https://www.instagram.com/pheonix.cloud/" target="_blank"><img src="f2.png" height=400 width=400></a>
        &nbsp; &nbsp;&nbsp;
        <a href="https://www.instagram.com/sachiyasn/" target="_blank"><img src="f3.png" height=400 width=400></a>
        <br>

          <font color="green" size=5px> <b> Wanna add yours? <a href="https://forms.gle/jFiupt1mKMcEhH9b6" targer="_blank"> Click here</a></b></font>
    <a name="about"></a>
    <p><font color=7C5CFF size=15>
        MEMBERS:<br></font>
    <font size="5px" color="pink">
    Perrie Edwards
    </font>
    </p>
    <img src="perrie.jpg" align="left" height=101 width=102>
    <p>
        <font family="sans-serif" color=99D3F7>
            Perrie Louise Edwards (born 10 July 1993) is an English singer. She rose to prominence in the 2010s as a member of the British girl group Little Mix, one of the world's best-selling girl groups. With Little Mix, she released six studio albums and achieved five number-one singles on the UK Singles Chart. In 2021, she became the first female ambassador for the brand "Supreme Nutrition", and in the same year launched her own fashion brand called Disora.
        </font>
    </p>
    <br>
    <p>
    <font size="5px" color="pink">
    Jade Thirlwall
    </font>
    </p>
    <img src="jade.jpeg" align="right" height=122 width=127>
    <p>
        <font family="sans-serif" color=7C5CFF>
           Jade Amelia Thirlwall (born 26 December 1992) is an English singer-songwriter. She rose to prominence in the 2010s as a member of Little Mix, one of the world's best-selling girl groups. With Little Mix, she released seven studio albums and achieved five number-one singles on the UK Singles Chart.In addition to her solo work, Thirlwall signed a songwriter's publishing deal in 2019 with Sony/ATV Music, and shares songwriting credits for Little Mix, Twice, Billy Porter, Britney Spears, Iggy Azalea, and Nayeon. 
        </font>
    </p>
    <br>
    <p>
    <font size="5px" color="pink">
    Leigh-Anne Pinnock
    </font>
    </p>
    <img src="leigh.jpg" align="left" height=135 width=108>
    <p>
        <font family="sans-serif" color=9DFF799>
            Leigh-Anne Pinnock (born 4 October 1991) is an English singer, actress and songwriter. She rose to prominence in the 2010s as a member of the girl group Little Mix, one of the world's best-selling girl groups of all time. With Little Mix, she released six studio albums and achieved five number-one singles on the UK Singles Chart. While in Little Mix, Pinnock released her documentary Leigh-Anne: Race, Pop & Power (2021), which was met with critical acclaim. At the 26th National Television Awards, it received a nomination for "Best Authored Documentary".
        </font>
    </p>
    <br>
    <br>
    <p>
    <font size="5px" color="pink">
    Jesy Nelson (ex-member)
    </font>
    </p>
    <img src="jesy.jpg" align="right" height=134 width=108>
    <p>
        <font family="sans-serif" color=FF200B>
            Jessica Louise Nelson (born 14 June 1991) is an English singer who rose to prominence as a member of the girl group Little Mix from 2011 to 2020, one of the world's best-selling girl groups. With Little Mix, she released six studio albums and achieved five number-one singles on the UK Singles Chart.
        </font>
    </p>
    <br>
    <table bgcolor=#cc899c width="100%">
        <tr>
            <td>
    <font size=5px family="tahoma">
        <a name="social" target="_blank"></a>
<a href="https://www.facebook.com/littlemix">Facebook</a>  
<br>
<a href="https://www.twitter.com/littlemix" target="_blank">Twitter</a>  
<br>
<a href="https://open.spotify.com/artist/3e7awlrlDSwF3iM0WBjGMp" taregt="_blank">Spotify</a>
<br>  
<a href="https://instagram.com" target="_blank">Instagram</a>
<br>  
<a href="https://www.youtube.com" target="_blank">Youtube</a>
<br>
<br> 
<a href="https://discord.com/invite/FpumkDY" target="_blank">JOIN THE DISCORD</a>
<br>
<br>
Little Mix's best tiktoks: 
<br><a href="https://www.youtube.com/playlist?list=PLDffeMWXYOf5cSHhigO50kgSFdvE-gG9T
" target="_blank"> CLICK HERE TO WATCH </a>
</font>
</td>
<td> 
    <video controls>
        <source src="confetti.mp4">
    </video>
    </td>
<td> 
    <video controls>
        <source src="break-up song.mp4">
    </video>
    </td>
    <td> 
    <video controls>
        <source src="sweet melody.mp4">
    </video>
    </td>
</tr>
</table>
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 15 || document.documentElement.scrollTop > 15) {
    document.getElementById("navbar").style.padding = "15px 5px";
    document.getElementById("logo").style.fontSize = "10px";
  } else {
    document.getElementById("navbar").style.padding = "5px 5px";
    document.getElementById("logo").style.fontSize = "15px";
  }
}  
</script>
</body>
</html>